# tivit-academy

./: .gitignore  .json  README.Docker.md  README.md  docker-compose.yml  index.html  script.js
backend/tivitApi/: Dockerfile  Program.cs  appsettings.json  tivitApi.csproj  tivitApi.http
backend/tivitApi/Controllers/: AlunoController.cs  ChamadaController.cs  ChatConteudoController.cs  ConteudoController.cs  CursoController.cs  EventoController.cs  LoginController.cs  MateriaController.cs  MatriculaController.cs  NotaController.cs  NotificacaoController.cs  ProfessorController.cs  TurmaController.cs  UserController.cs
backend/tivitApi/DTOs/: AlunoDTO.cs  ChamadaDTO.cs  ChatDTO.cs  ComprovantePagamentoDTO.cs  ConteudoDTO.cs  CreateConteudoLinkDTO.cs  CreateConteudoPdfDTO.cs  CursoDTO.cs  CursoDTORequest.cs  DesempenhoDTO.cs  DocumentosDTO.cs  EventoDTO.cs  LoginDTO.cs  LoginDTOResponse.cs  MateriaDTO.cs  MatriculaDTO.cs  MatriculaStatusEvento.cs  NotaDTO.cs  NotaDTORequest.cs  NotaDTOResponse.cs  NotificacaoDTORequest.cs  NotificacaoDTOResponse.cs  ProfessorDTORequest.cs  ProfessorDTOResponse.cs  ProfessorStatusEvento.cs  TurmaDTORequest.cs  TurmaDTOResponse.cs  UpdateTurmaAlunoDTO.cs  UserDTOResponse.cs
backend/tivitApi/Data/: AppDbContext.cs
backend/tivitApi/Enums/: StatusCurso.cs  StatusMatricula.cs  StatusNota.cs  StatusUsuario.cs
backend/tivitApi/Exceptions/: BusinessException.cs  CredenciaisInvalidasException.cs  ExceptionHandler.cs  NotFoundException.cs  RequisicaoInvalidaException.cs  ValidationException.cs
backend/tivitApi/Mappers/: ChamadaMapper.cs  ConteudoMapper.cs  CursoMapper.cs  EventoMapper.cs  MateriaMapper.cs  MatriculaMapper.cs  NotaMapper.cs  ProfessorMapper.cs  TurmaMapper.cs
backend/tivitApi/Migrations/: 20251119130903_InitialCreate.Designer.cs  20251119130903_InitialCreate.cs  20251119235154_Initial.Designer.cs  20251119235154_Initial.cs  20251121130805_InitialRebuild.Designer.cs  20251121130805_InitialRebuild.cs  20251124173032_AddStatusPagamento.Designer.cs  20251124173032_AddStatusPagamento.cs  20251125132218_UpdateStatusMatricula.Designer.cs  20251125132218_UpdateStatusMatricula.cs  20251125152443_AddComprovantePagamento.Designer.cs  20251125152443_AddComprovantePagamento.cs  20251126133405_AddDocumentos.Designer.cs  20251126133405_AddDocumentos.cs  20251211153508_CriarTabelaAlunos.Designer.cs  20251211153508_CriarTabelaAlunos.cs  20251211154054_ForceMigration.Designer.cs  20251211154054_ForceMigration.cs  20251212170434_Administradores.Designer.cs  20251212170434_Administradores.cs  20251215193910_calendario.Designer.cs  20251215193910_calendario.cs  20251215202100_updateCalendarToEvento.Designer.cs  20251215202100_updateCalendarToEvento.cs  20251217135035_CreateMateriasEConteudos.Designer.cs  20251217135035_CreateMateriasEConteudos.cs  20251222191559_atualizandoColunaConteudo.Designer.cs  20251222191559_atualizandoColunaConteudo.cs  20251230204216_criandoNotas.Designer.cs  20251230204216_criandoNotas.cs  20260105180120_atualizandoColunaNotas.Designer.cs  20260105180120_atualizandoColunaNotas.cs  20260119131604_adicionandoChamadas.Designer.cs  20260119131604_adicionandoChamadas.cs  20260121174425_adicionandoTurmas.Designer.cs  20260121174425_adicionandoTurmas.cs  20260121201709_atualizandoTipoDeAluno.Designer.cs  20260121201709_atualizandoTipoDeAluno.cs  20260122171816_atualizandoConfig.Designer.cs  20260122171816_atualizandoConfig.cs  (+27 more)
backend/tivitApi/Models/: Aluno.cs  (+15 more)
(+310 files in other folders)
